<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unique KC site</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="navbar"></div>
    <div class="row">
        <div class="col-sm-9">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sed porta est. Vivamus iaculis nisl metus, vel molestie diam imperdiet eget. Nunc gravida sollicitudin urna, sed faucibus odio mattis at. Suspendisse potenti. Pellentesque lobortis risus velit, sed interdum arcu convallis tempor. Proin dapibus, lorem vel placerat posuere, augue sapien scelerisque nisi, id iaculis metus dui a dolor. Sed gravida urna non felis consequat, quis varius nunc congue. Cras tincidunt eros eget convallis rutrum. Nullam fermentum nisi mi, et convallis massa auctor quis. Duis nec velit a nisi aliquam condimentum a id mauris. Vivamus bibendum lorem justo, a rutrum lacus auctor id. Cras vitae nisl eget tortor aliquet suscipit. Nam pellentesque leo nunc, et scelerisque sapien efficitur sit amet. Ut id elit dapibus, efficitur urna vel, placerat dui. In tincidunt lacus nulla, et mattis velit consequat ut.</p>
            <p>Etiam nec accumsan ex. Ut sit amet libero dictum, gravida erat non, faucibus sem. In eleifend semper eleifend. Fusce urna magna, porta tristique turpis ut, lacinia ultricies orci. Cras nec vehicula ex. Integer id tellus libero. Mauris volutpat lorem diam, eu elementum ex egestas sit amet. Integer a tristique lectus. Sed in mattis orci, quis luctus massa. Donec accumsan neque congue justo tincidunt convallis. Aliquam efficitur ex vel nisl pellentesque pretium. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sodales lacinia faucibus. Sed posuere arcu mi, vel efficitur ligula feugiat sit amet. Ut quis dui odio.</p>
        </div>
        <div class="col-sm-3">
            <h3>Szybki kontakt</h3>
            <ul class="links">
                <li>
                    <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">
                        <i class="fa fa-facebook-official" aria-hidden="true"></i> Facebook</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer">
                        <i class="fa fa-instagram" aria-hidden="true"></i> Instagram</a>
                </li>
                <li>
                    <a href="https://gmail.com" target="_blank" rel="noopener noreferrer">
                        <i class="fa fa-envelope" aria-hidden="true"></i> Email</a>
                </li>
            </ul>
        </div>
    </div>
    <footer class="footer">Copyrights &copy; Konrad Czechowski | 2019</footer>
    <script src="js/navbar.js"></script>
</body>
</html>
